<resources>
    <string name="app_name">SQLLiteProgram</string>
    <string name="null_">" "</string>
    <string name="null_no">"nothing"</string>
    <string name="load_data">Load Data</string>
    <string name="add">ADD</string>
    <string name="delete">DELETE</string>
    <string name="update">UPDATE</string>
    <string name="enter_student_id">Enter Student ID</string>
    <string name="enter_student_name">Enter Student Name</string>
    <string name="find_by_name">FIND BY NAME</string>
</resources>