<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_number_layout"
        android:layout_width="278dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_number"
            android:layout_width="278dp"
            android:layout_height="match_parent"
            android:background="#9FFB7E"
            android:hint="@string/mobile_message"
            android:inputType="number"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <<android.support.design.widget.TextInputLayout
        android:id="@+id/main_message_layout"
        android:layout_width="343dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FFB7E"
            android:hint="@string/message" />


    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/ibtnSend"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        android:background="#00F9FAF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/ic_baseline_send_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imgMobile"
        android:layout_width="44dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@drawable/ic_baseline_phone_android_24" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:hint="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>