<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send"
        android:title="Send Message"
        android:icon="@drawable/ic_baseline_send_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:title="Share Message" />
    <item
        android:id="@+id/colorChange"
        android:title="Change Color"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="Exit App"
        app:showAsAction="never" />

</menu>